PORT=5000
MONGODB_URI=mongodb://localhost:27017/timeleft321
JWT_SECRET=Sachin@123_123_9803767677_123
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@timeleft.com
EMAIL_FROM_NAME=TimeLeft
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
ADMIN_EMAIL=admin@timeleft.com
ADMIN_PASSWORD=Admin@123
RAZORPAY_KEY_ID=rzp_test_XXXX
RAZORPAY_SECRET=YYYYYYYYYYYYY
REACT_APP_RAZORPAY_KEY_ID=rzp_test_abc123xyz
CLOUDINARY_CLOUD_NAME=dfa1mkmg2
CLOUDINARY_API_KEY=725316512729652
CLOUDINARY_API_SECRET=4EyPWw7HvtqzHXkUtRink8EC_ys